APP_ENV=local
APP_KEY=base64:g0zS2DUQdPheSAgISWToY7pNvg3rjsvPnjLJsTQpUp0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.0.118:8000

DB_CONNECTION=mysql
DB_HOST=192.168.0.150
DB_PORT=3306
DB_DATABASE=laravel_developement_builder_client
DB_USERNAME=bmsbuilder
DB_PASSWORD=bms123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
